<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
             /* preloader */
  .home-section{
    display: none;
  }
  
  #loader{
       height: 100vh;
       width: 100vw;
       overflow: hidden;
       background-color: #16181e;
       position: absolute;
  }

  .loader>div{
    height: 80px;
    width: 80px;
    border: 10px solid #45474b;
    border-top-color:#2a88e6;
    position: absolute;
    margin:auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 0.8s infinite linear;
  }
  
@keyframes spin{
  100%{
    transform:rotate(460deg);
  }
}
        </style>
    </head>
    <body>
        <div class="loader">
            <div></div>
          </div>
          <div class="container">
            
          </div>
        <script>
            $(window).on('load',function(){
               $(".loader").fadeOut(1000);
               $(".container").fadeIn(1000);
            });
          </script>

    </body>
</html>